<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>getElementbyId</title>
    <style>
        .nome {
            display: flex;
            justify-content: center;
            width: 200px;
            border: 2px solid black;
            padding: 5px;
            border-radius: 5px;
            margin: 5px 0px;
            box-shadow: 0px 0px 10px 1px #aaa7a7;
            color: #fff;
        }

        .nome:hover {
            border-color: #d1cfcf;
        }

        .c1 {
            background: #ff0000;
        }

        .c2 {
            background: #0000ff;
        }

        .estrela {
            background: green !important;
            color: yellow !important;
            border-color: #880e0e !important;
        }
    </style>

</head>

<body>
    <div id="c1" class="nome c1"><p>css</p></div>
    <button id="button">Saiba mais</button>
   
    <!-- <script src="element-by-id.js"></script>-->
    <!-- <script src="element-by-tagname.js"></script> -->
    <!-- <script src="element-class-name.js"></script> -->
    <script src="teste.js"></script>
</body>

</html>