<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filter</title>

    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

button {
  width: 100px;
  height: 45px;
  text-align: center;
  color: #fff;
  background: #055ea7;
  border-radius: 5px;
}

button:hover {
  background-color: #093559;
}

.nome {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 200px;
  border: 2px solid black;
  padding: 10px;
  border-radius: 5px;
  margin: 5px 0px;
  box-shadow: 0px 0px 10px 1px #aaa7a7;
  color: #fff;
}

.selecionado {
  background: #ffd700 !important;
  color: #0000 !important;
  border-color: #0000ff !important;
}

.c1 {
  background: rgb(84, 86, 87);
  /* color: #0000; */
  
}

.c2 {
  background: #0000;
  color: #ff0000;
}

.caixa {
  border: 2px solid #000;
  background: #05aee6;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 5px;
  height: 500px;
  width: 300px;
  padding: 30px;
}

.botaoLixeira {
  width: 20px;
}

.caixaFuncao {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

 #adicionaAntes {
  margin-bottom: 20px;
} 


.ordem {
  width: 30%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#caixaNewMarca input {
  margin: 10px;
  padding: 5px;
}

    </style>
</head>

<body>
    <main>
        <div id="newCaixa" class="caixa">
            <div id="caixaNewMarca" class="caixaFuncao">
                <label>nome da marca</label>
                <input type="text" name="nomeMarca" id="nomeMarca">
                <button id="adicionaAntes">Adiciona antes</button>
                <button id="adicionaDepois">Adiciona depois</button>
            </div>

            <div id="removeCurso" class="caixaFuncao">
                <button id="removeMarca">Remover</button>
            </div>

            <div id="selecionado" class="caixaFuncao">
                <button id="selecionaMarca">Selecionado</button>
            </div>
        </div>
        <div id="caixaMarcas" class="caixa">
            <!-- linguagens adicionadas aqui -->
        </div>
    </main>

    
    <script src="copia.js"></script>
</body>

</html>