<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo js aula 96</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }

        form {
            background-color: rgb(112, 109, 109);
            padding: 10px;
            width: 320px;
        }

        input {
            border: 1px solid #000;
            width: 300px;
            padding: 5px;
            margin-bottom: 10px;
            margin-top: 10px;
            cursor: pointer;
            font-size: 1em;
            border-radius: 5px;
        }

        label,
        #botao {
            color: #fff;
        }

        #botao {
            background-color: #575555;
            width: 200px;
            padding: 5px;
            border-radius: 5px;
            font-size: .9em;
        }

        #botao:hover {
            background-color: #2f3434;
        }

        #contactList{
            display: flex;
            justify-content: flex-start; 
            align-items: flex-start;
            flex-direction: row;
            flex-wrap: wrap;
            border: 2px solid #db1010;
            border-radius: 5px;
            margin: 5px;
            width: calc(100% - 10px);
        }
        .contato {
            display: flex;
            flex-direction: column;
            border: 2px solid black;
            padding: 5px;
            border-radius: 5px;
            margin: 5px;
        }
    </style>
</head>

<body>

    <div id="principal">
        <form>
            <div class="camposEntrada">
                <label for="inputName">Nome</label>
                <input type="text" name="name" id="inputName">
            </div>

            <div class="camposEntrada">
                <label for="inputPhone">Telefone</label>
                <input type="number" name="phone" id="inputPhone">
            </div>

            <div class="camposEntrada">
                <label for="inputEmail">Email</label>
                <input type="text" name="email" id="inputEmail">
            </div>

            <!-- por ser do tipo submit e estar dentro do form, podemos adicionar um preventDefault() no evento de click no js, para evitar o envio do formulário -->
          <input type="submit" value="Salvar" id="botao">
        </form>
    </div>
    <div id="contactList"></div>

    <script type="module" src="main.js"></script>
</body>

</html>