<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data e hora no js</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            border: none;
        }

        #relogioReal {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            width: 200px;
            background-color: rgb(135, 205, 205);
            color: rgb(58, 77, 70);
            font-family: 'Courier New', Courier, monospace;
            padding: 5px;
            font-size: larger;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div id="relogioReal">00:00:00</div>
    </div>
    <script src="date-and-time.js"></script>
</body>

</html>